import type { VoiceSettings } from "./voiceSettings";

function qs(params: Record<string, string>) {
  const u = new URLSearchParams();
  for (const [k, v] of Object.entries(params)) {
    if (v != null && String(v).length) u.set(k, String(v));
  }
  const s = u.toString();
  return s ? `?${s}` : "";
}

function parseSttResponse(raw: any): string {
  if (typeof raw === "string") return raw;
  if (!raw || typeof raw !== "object") return "";
  return raw.text || raw.transcription || raw.result?.text || raw.data?.text || "";
}

function encodeWav(audioBuffer: AudioBuffer): ArrayBuffer {
  const numChannels = audioBuffer.numberOfChannels;
  const sampleRate = audioBuffer.sampleRate;
  const numFrames = audioBuffer.length;

  const interleaved = new Float32Array(numFrames * numChannels);
  for (let ch = 0; ch < numChannels; ch++) {
    const data = audioBuffer.getChannelData(ch);
    for (let i = 0; i < numFrames; i++) interleaved[i * numChannels + ch] = data[i];
  }

  const bytesPerSample = 2;
  const blockAlign = numChannels * bytesPerSample;
  const byteRate = sampleRate * blockAlign;
  const dataSize = interleaved.length * bytesPerSample;

  const buffer = new ArrayBuffer(44 + dataSize);
  const view = new DataView(buffer);

  let offset = 0;
  const writeString = (s: string) => { for (let i = 0; i < s.length; i++) view.setUint8(offset++, s.charCodeAt(i)); };

  writeString("RIFF");
  view.setUint32(offset, 36 + dataSize, true); offset += 4;
  writeString("WAVE");
  writeString("fmt ");
  view.setUint32(offset, 16, true); offset += 4;
  view.setUint16(offset, 1, true); offset += 2;
  view.setUint16(offset, numChannels, true); offset += 2;
  view.setUint32(offset, sampleRate, true); offset += 4;
  view.setUint32(offset, byteRate, true); offset += 4;
  view.setUint16(offset, blockAlign, true); offset += 2;
  view.setUint16(offset, 16, true); offset += 2;
  writeString("data");
  view.setUint32(offset, dataSize, true); offset += 4;

  for (let i = 0; i < interleaved.length; i++) {
    let s = Math.max(-1, Math.min(1, interleaved[i]));
    view.setInt16(offset, s < 0 ? s * 0x8000 : s * 0x7fff, true);
    offset += 2;
  }

  return buffer;
}

async function blobToWav(blob: Blob): Promise<Blob> {
  const ab = await blob.arrayBuffer();
  const ctx = new (window.AudioContext || (window as any).webkitAudioContext)();
  const audio = await ctx.decodeAudioData(ab.slice(0));
  const wav = encodeWav(audio);
  try { await ctx.close(); } catch {}
  return new Blob([wav], { type: "audio/wav" });
}

export async function sttTranscribe(audio: Blob, settings: VoiceSettings): Promise<string> {
  const base = settings.sttBaseUrl.replace(/\/+$/, "");
  const path = settings.sttPath.startsWith("/") ? settings.sttPath : `/${settings.sttPath}`;

  let blob = audio;
  let filename = "audio.webm";

  if (settings.forceWav) {
    try {
      blob = await blobToWav(audio);
      filename = "audio.wav";
    } catch {}
  }

  const url = `${base}${path}${qs({ task: settings.sttTask || "transcribe", language: settings.sttLanguage || "" })}`;

  async function postWithField(fieldName: string): Promise<Response> {
    const fd = new FormData();
    fd.append(fieldName, blob, filename);
    return await fetch(url, { method: "POST", body: fd });
  }

  // primary (confirmed by your OpenAPI)
  let r = await postWithField("audio_file");

  // fallback for other servers
  if (!r.ok && (r.status === 400 || r.status === 422)) {
    r = await postWithField("file");
  }

  const ct = r.headers.get("content-type") || "";
  if (!r.ok) {
    const t = await r.text().catch(() => "");
    throw new Error(`STT failed (${r.status}): ${t.slice(0, 500)}`);
  }

  if (ct.includes("application/json")) {
    const j = await r.json();
    return String(parseSttResponse(j) || "").trim();
  }

  const t = await r.text();
  return String(t || "").trim();
}