import type { VoiceSettings } from "./voiceSettings";

export async function ttsSpeak(text: string, settings: VoiceSettings): Promise<void> {
  const s = String(text || "").trim();
  if (!s) return;

  const base = settings.ttsBaseUrl.replace(/\/+$/, "");
  const path = settings.ttsPath.startsWith("/") ? settings.ttsPath : `/${settings.ttsPath}`;
  const url = `${base}${path}`;

  const r = await fetch(url, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ text: s, speed: settings.ttsSpeed || 1.0 }),
  });

  if (!r.ok) {
    const t = await r.text().catch(() => "");
    throw new Error(`TTS failed (${r.status}): ${t.slice(0, 500)}`);
  }

  const ct = r.headers.get("content-type") || "audio/wav";
  const buf = await r.arrayBuffer();
  const blob = new Blob([buf], { type: ct.includes("audio/") ? ct : "audio/wav" });

  const urlObj = URL.createObjectURL(blob);
  const audio = new Audio(urlObj);
  audio.onended = () => URL.revokeObjectURL(urlObj);
  await audio.play();
}