const KEY = "nikolai.voice.v3";

export type VoiceSettings = {
  sttBaseUrl: string;
  sttPath: string;

  // Leave empty for auto-detect
  sttLanguage: string;
  sttTask: string;
  forceWav: boolean;

  // Conversation loop
  autoSend: boolean;
  autoSpeak: boolean;

  // NEW: auto-restart listening after TTS finishes
  autoListenAfterSpeak: boolean;

  // VAD (auto-stop on silence)
  vadEnabled: boolean;
  vadThreshold: number;
  vadSilenceMs: number;
  vadMinSpeechMs: number;

  // Push-to-talk hotkey
  pttEnabled: boolean;
  pttKey: string;

  ttsBaseUrl: string;
  ttsPath: string;
  ttsSpeed: number;
};

export function defaultVoiceSettings(): VoiceSettings {
  return {
    sttBaseUrl: "http://127.0.0.1:9900",
    sttPath: "/asr",

    // Auto-detect language
    sttLanguage: "",
    sttTask: "transcribe",
    forceWav: true,

    autoSend: false,
    autoSpeak: false,
    autoListenAfterSpeak: false,

    vadEnabled: true,
    vadThreshold: 0.02,
    vadSilenceMs: 900,
    vadMinSpeechMs: 600,

    pttEnabled: true,
    pttKey: "F9",

    ttsBaseUrl: "http://127.0.0.1:9860",
    ttsPath: "/tts",
    ttsSpeed: 1.0,
  };
}

export function loadVoiceSettings(): VoiceSettings {
  try {
    const raw = localStorage.getItem(KEY);
    if (!raw) return defaultVoiceSettings();
    const v = JSON.parse(raw);
    return { ...defaultVoiceSettings(), ...v };
  } catch {
    return defaultVoiceSettings();
  }
}

export function saveVoiceSettings(s: VoiceSettings) {
  localStorage.setItem(KEY, JSON.stringify(s));
}
