import { useEffect, useMemo, useState } from "react";
import { invoke } from "@tauri-apps/api/tauri";
import WorkspacePanel from "./WorkspacePanel";
import { uid } from "../lib/id";
import {
  loadMcpProfiles,
  saveMcpProfiles,
  loadActiveMcpProfileId,
  saveActiveMcpProfileId,
  type McpProfile,
  loadToolLog,
} from "../lib/storage";

type Props = {
  onInsertToComposer?: (text: string) => void;
};

function normalizeTools(res: any): string[] {
  const arr = Array.isArray(res) ? res : res?.tools ?? [];
  if (!Array.isArray(arr)) return [];
  return arr.map((t: any) => (typeof t === "string" ? t : String(t?.name || t?.id || t)));
}

export default function ToolsPanel({ onInsertToComposer }: Props) {
  const [subtab, setSubtab] = useState<"mcp" | "workspace">("mcp");

  // MCP profiles
  const [profiles, setProfiles] = useState<McpProfile[]>(() => loadMcpProfiles());
  const [activeId, setActiveId] = useState<string | null>(() => loadActiveMcpProfileId());

  // MCP runtime state
  const [connected, setConnected] = useState<boolean>(false);
  const [status, setStatus] = useState<string | null>(null);
  const [lastError, setLastError] = useState<string | null>(null);
  const [tools, setTools] = useState<string[]>([]);
  const [busy, setBusy] = useState<string | null>(null);

  // editable fields
  const activeProfile = useMemo(() => profiles.find((p) => p.id === activeId) || null, [profiles, activeId]);

  // ensure at least one profile
  useEffect(() => {
    if (profiles.length > 0 && activeId) return;
    const now = Date.now();
    const p: McpProfile = {
      id: uid("mcp"),
      name: "Default MCP",
      createdAt: now,
      updatedAt: now,
      command: "",
      args: "",
      cwd: "",
      autoConnect: false,
    };
    const next = [p, ...profiles];
    setProfiles(next);
    saveMcpProfiles(next);
    setActiveId(p.id);
    saveActiveMcpProfileId(p.id);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  useEffect(() => {
    saveActiveMcpProfileId(activeId);
  }, [activeId]);

  // auto-reconnect
  useEffect(() => {
    const run = async () => {
      if (subtab !== "mcp") return;
      if (!activeProfile) return;
      if (!activeProfile.autoConnect) return;
      if (!activeProfile.command.trim()) return;

      await connect();
    };
    run().catch(() => {});
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [subtab, activeId]);

  async function mcpStatus() {
    try {
      const res: any = await invoke("mcp_status");
      const ok = Boolean(res?.connected ?? res?.ok ?? res === true);
      setConnected(ok);
      return ok;
    } catch {
      setConnected(false);
      return false;
    }
  }

  async function connect() {
    if (!activeProfile) return;
    setBusy("Connecting…");
    setLastError(null);
    setStatus(null);

    try {
      await invoke("mcp_connect", {
        command: activeProfile.command,
        args: activeProfile.args,
        cwd: activeProfile.cwd,
      });
      setConnected(true);
      setStatus("Connected.");
      await listTools();
    } catch (e: any) {
      setConnected(false);
      setLastError(e?.message || String(e));
    } finally {
      setBusy(null);
    }
  }

  async function disconnect() {
    setBusy("Disconnecting…");
    setLastError(null);
    setStatus(null);
    try {
      await invoke("mcp_disconnect");
      setConnected(false);
      setTools([]);
      setStatus("Disconnected.");
    } catch (e: any) {
      setLastError(e?.message || String(e));
    } finally {
      setBusy(null);
    }
  }

  async function listTools() {
    setBusy("Listing tools…");
    setLastError(null);
    setStatus(null);
    try {
      const res: any = await invoke("mcp_list_tools");
      const names = normalizeTools(res);
      setTools(names);
      setStatus(names.length ? `Loaded ${names.length} tools.` : "No tools returned.");
    } catch (e: any) {
      setLastError(e?.message || String(e));
    } finally {
      setBusy(null);
    }
  }

  function updateProfile(patch: Partial<McpProfile>) {
    if (!activeProfile) return;
    const next = profiles.map((p) => (p.id === activeProfile.id ? { ...p, ...patch, updatedAt: Date.now() } : p));
    setProfiles(next);
    saveMcpProfiles(next);
  }

  function createProfile() {
    const name = prompt("New MCP profile name", "New MCP");
    if (!name || !name.trim()) return;
    const now = Date.now();
    const p: McpProfile = {
      id: uid("mcp"),
      name: name.trim(),
      createdAt: now,
      updatedAt: now,
      command: activeProfile?.command || "",
      args: activeProfile?.args || "",
      cwd: activeProfile?.cwd || "",
      autoConnect: false,
    };
    const next = [p, ...profiles];
    setProfiles(next);
    saveMcpProfiles(next);
    setActiveId(p.id);
    saveActiveMcpProfileId(p.id);
  }

  function renameProfile() {
    if (!activeProfile) return;
    const name = prompt("Rename MCP profile", activeProfile.name);
    if (!name || !name.trim()) return;
    updateProfile({ name: name.trim() });
  }

  function deleteProfile() {
    if (!activeProfile) return;
    if (!confirm(`Delete MCP profile "${activeProfile.name}"?`)) return;

    const next = profiles.filter((p) => p.id !== activeProfile.id);
    setProfiles(next);
    saveMcpProfiles(next);

    const nextActive = next[0]?.id ?? null;
    setActiveId(nextActive);
    saveActiveMcpProfileId(nextActive);
  }

  const toolLog = useMemo(() => loadToolLog().slice(-30).reverse(), [status, lastError, connected, tools.length]);

  return (
    <div className="space-y-3">
      <div className="flex gap-2">
        <button className={`px-3 py-2 rounded ${subtab === "mcp" ? "bg-white/10" : "bg-transparent"} hover:bg-white/10`} onClick={() => setSubtab("mcp")}>
          MCP
        </button>
        <button className={`px-3 py-2 rounded ${subtab === "workspace" ? "bg-white/10" : "bg-transparent"} hover:bg-white/10`} onClick={() => setSubtab("workspace")}>
          Workspace
        </button>
      </div>

      {subtab === "workspace" ? <WorkspacePanel /> : null}

      {subtab === "mcp" ? (
        <div className="space-y-3">
          <div className="flex items-center justify-between">
            <div className="text-xs font-semibold opacity-80">MCP Tools</div>
            <div className="text-xs opacity-70">{connected ? "connected" : "disconnected"}</div>
          </div>

          <div className="border border-white/10 rounded-lg p-3 bg-white/5 space-y-3">
            <label className="block text-xs opacity-70">Profile</label>
            <select
              className="w-full rounded-md bg-black/30 border border-white/10 px-3 py-2 text-sm outline-none focus:border-white/30"
              value={activeId || ""}
              onChange={(e) => setActiveId(e.target.value)}
            >
              {profiles.map((p) => (
                <option key={p.id} value={p.id}>{p.name}</option>
              ))}
            </select>

            <div className="flex gap-2">
              <button className="px-3 py-2 rounded-md bg-white/10 hover:bg-white/15 border border-white/10 text-sm" onClick={createProfile}>New</button>
              <button className="px-3 py-2 rounded-md bg-white/10 hover:bg-white/15 border border-white/10 text-sm" onClick={renameProfile} disabled={!activeProfile}>Rename</button>
              <button className="px-3 py-2 rounded-md bg-white/10 hover:bg-white/15 border border-white/10 text-sm" onClick={deleteProfile} disabled={!activeProfile}>Delete</button>
            </div>
          </div>

          <div className="border border-white/10 rounded-lg p-3 bg-white/5 space-y-3">
            <label className="block text-xs opacity-70">Command</label>
            <input
              className="w-full rounded-md bg-black/30 border border-white/10 px-3 py-2 text-sm outline-none focus:border-white/30"
              value={activeProfile?.command || ""}
              onChange={(e) => updateProfile({ command: e.target.value })}
              placeholder='e.g. node C:\path\to\mcp-server.js'
            />

            <label className="block text-xs opacity-70">Args (space-separated)</label>
            <input
              className="w-full rounded-md bg-black/30 border border-white/10 px-3 py-2 text-sm outline-none focus:border-white/30"
              value={activeProfile?.args || ""}
              onChange={(e) => updateProfile({ args: e.target.value })}
              placeholder="e.g. --stdio --port 3001"
            />

            <label className="block text-xs opacity-70">CWD (optional)</label>
            <input
              className="w-full rounded-md bg-black/30 border border-white/10 px-3 py-2 text-sm outline-none focus:border-white/30"
              value={activeProfile?.cwd || ""}
              onChange={(e) => updateProfile({ cwd: e.target.value })}
              placeholder="e.g. C:\Dev\mcp-server"
            />

            <label className="flex items-center gap-2 text-xs opacity-80">
              <input type="checkbox" checked={Boolean(activeProfile?.autoConnect)} onChange={(e) => updateProfile({ autoConnect: e.target.checked })} />
              Auto reconnect on start
            </label>

            <div className="flex gap-2">
              <button className="px-3 py-2 rounded-md bg-blue-600 hover:bg-blue-500 text-sm font-semibold" onClick={connect} disabled={!activeProfile?.command}>
                Connect
              </button>
              <button className="px-3 py-2 rounded-md bg-white/10 hover:bg-white/15 border border-white/10 text-sm" onClick={disconnect}>
                Disconnect
              </button>
              <button className="px-3 py-2 rounded-md bg-white/10 hover:bg-white/15 border border-white/10 text-sm" onClick={listTools} disabled={!connected}>
                List tools
              </button>
            </div>

            {busy ? <div className="text-xs text-amber-300">{busy}</div> : null}
            {status ? <div className="text-xs text-amber-300">{status}</div> : null}
            {lastError ? <div className="text-xs text-red-300">Error: {lastError}</div> : null}
          </div>

          <div className="border border-white/10 rounded-lg p-3 bg-white/5">
            <div className="text-xs font-semibold opacity-80 mb-2">Tools</div>
            {tools.length === 0 ? (
              <div className="text-xs opacity-60">No tools loaded yet.</div>
            ) : (
              <div className="space-y-1">
                {tools.slice(0, 40).map((t) => (
                  <button
                    key={t}
                    className="w-full text-left px-2 py-1 rounded hover:bg-white/10 text-sm"
                    onClick={() => onInsertToComposer?.(`/tool ${t} {}`)}
                  >
                    {t}
                  </button>
                ))}
                {tools.length > 40 ? <div className="text-xs opacity-50">…and {tools.length - 40} more</div> : null}
              </div>
            )}
          </div>

          <div className="border border-white/10 rounded-lg p-3 bg-white/5">
            <div className="text-xs font-semibold opacity-80 mb-2">Recent tool log</div>
            {toolLog.length === 0 ? (
              <div className="text-xs opacity-60">No tool calls yet.</div>
            ) : (
              <div className="space-y-2">
                {toolLog.map((x) => (
                  <div key={x.id} className="text-xs">
                    <div className="opacity-80">{x.title}</div>
                    {x.detail ? <div className="opacity-60 break-words">{x.detail}</div> : null}
                  </div>
                ))}
              </div>
            )}
          </div>

          <div className="text-[11px] opacity-60">
            Tip: if Connect fails, the red error string is the exact reason. Fix command/args/cwd and retry.
          </div>
        </div>
      ) : null}
    </div>
  );
}