import { useEffect, useRef, useState } from "react";
import {
  loadVoiceSettings,
  saveVoiceSettings,
  type VoiceSettings,
} from "../lib/voiceSettings";
import { sttTranscribe } from "../lib/sttClient";
import { ttsSpeak, ttsStop } from "../lib/ttsClient";
import { loadChats, loadActiveChatId } from "../lib/storage";

type Props = {
  onInsertToComposer?: (text: string) => void;
};

export default function VoicePanel({ onInsertToComposer }: Props) {
  const [s, setS] = useState<VoiceSettings>(() => loadVoiceSettings());
  const [status, setStatus] = useState<string | null>(null);

  const [recording, setRecording] = useState(false);
  const chunksRef = useRef<BlobPart[]>([]);
  const recRef = useRef<MediaRecorder | null>(null);
  const streamRef = useRef<MediaStream | null>(null);

  const [lastTranscript, setLastTranscript] = useState<string>("");

  useEffect(() => saveVoiceSettings(s), [s]);

  async function ping(url: string) {
    setStatus(null);
    try {
      const r = await fetch(url, { method: "GET" });
      setStatus(`Ping OK: ${r.status} ${url}`);
    } catch (e: any) {
      setStatus(`Ping FAILED: ${url} — ${e?.message || String(e)}`);
    }
  }

  async function startRec() {
    setStatus(null);
    setLastTranscript("");
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      streamRef.current = stream;

      const rec = new MediaRecorder(stream);
      recRef.current = rec;
      chunksRef.current = [];

      rec.ondataavailable = (e) => {
        if (e.data && e.data.size > 0) chunksRef.current.push(e.data);
      };

      rec.onstop = async () => {
        try {
          const blob = new Blob(chunksRef.current, {
            type: rec.mimeType || "audio/webm",
          });
          setStatus("Transcribing…");
          const text = await sttTranscribe(blob, s);
          setLastTranscript(text);
          if (text) {
            onInsertToComposer?.((text.endsWith(" ") ? text : text + " "));
            setStatus("Transcript inserted into composer.");
          } else {
            setStatus("No transcript returned.");
          }
        } catch (e: any) {
          setStatus(e?.message || String(e));
        }
      };

      rec.start();
      setRecording(true);
      setStatus("Recording… (click Stop)");
    } catch (e: any) {
      setStatus(
        `Mic error: ${
          e?.message || String(e)
        }. Windows Settings → Privacy & security → Microphone → allow desktop apps.`
      );
    }
  }

  async function stopRec() {
    try {
      recRef.current?.stop();
    } catch {}
    try {
      streamRef.current?.getTracks()?.forEach((t) => t.stop());
    } catch {}
    recRef.current = null;
    streamRef.current = null;
    setRecording(false);
  }

  async function speakLastAssistant() {
    setStatus(null);
    try {
      const chats = loadChats();
      const activeId = loadActiveChatId();
      const thread = chats.find((c) => c.id === activeId) || chats[0];
      const msg = thread?.messages
        ?.slice()
        .reverse()
        .find((m) => m.role === "assistant");
      const text = msg?.content || "";
      if (!text.trim()) {
        setStatus("No assistant message found to speak.");
        return;
      }
      setStatus("Speaking…");
      await ttsSpeak(text, s);
      setStatus("Done.");
    } catch (e: any) {
      setStatus(e?.message || String(e));
    }
  }

  async function speakCustom() {
    const text = prompt("Text to speak", lastTranscript || "Hello");
    if (!text) return;
    setStatus("Speaking…");
    try {
      await ttsSpeak(text, s);
      setStatus("Done.");
    } catch (e: any) {
      setStatus(e?.message || String(e));
    }
  }

  return (
    <div className="space-y-3">
      <div className="text-xs font-semibold opacity-80">Voice (Offline)</div>

      <div className="border border-white/10 rounded-lg p-3 bg-white/5 space-y-2">
        <div className="text-xs font-semibold opacity-80">STT (Whisper)</div>

        <label className="block text-xs opacity-70">Base URL</label>
        <input
          className="w-full rounded-md bg-black/30 border border-white/10 px-3 py-2 text-sm outline-none focus:border-white/30"
          value={s.sttBaseUrl}
          onChange={(e) => setS({ ...s, sttBaseUrl: e.target.value })}
        />

        <label className="block text-xs opacity-70">Path</label>
        <input
          className="w-full rounded-md bg-black/30 border border-white/10 px-3 py-2 text-sm outline-none focus:border-white/30"
          value={s.sttPath}
          onChange={(e) => setS({ ...s, sttPath: e.target.value })}
        />

        <div className="flex gap-2">
          <div className="flex-1">
            <label className="block text-xs opacity-70">Language</label>
            <input
              className="w-full rounded-md bg-black/30 border border-white/10 px-3 py-2 text-sm outline-none focus:border-white/30"
              value={s.sttLanguage}
              onChange={(e) => setS({ ...s, sttLanguage: e.target.value })}
            />
          </div>
          <div className="flex-1">
            <label className="block text-xs opacity-70">Task</label>
            <input
              className="w-full rounded-md bg-black/30 border border-white/10 px-3 py-2 text-sm outline-none focus:border-white/30"
              value={s.sttTask}
              onChange={(e) => setS({ ...s, sttTask: e.target.value })}
            />
          </div>
        </div>

        <label className="flex items-center gap-2 text-xs opacity-80">
          <input
            type="checkbox"
            checked={Boolean(s.forceWav)}
            onChange={(e) => setS({ ...s, forceWav: e.target.checked })}
          />
          Force WAV (best compatibility)
        </label>

        <div className="flex gap-2">
          <button
            className="px-3 py-2 rounded-md bg-white/10 hover:bg-white/15 border border-white/10 text-sm"
            onClick={() => ping(`${s.sttBaseUrl.replace(/\/+$/, "")}/docs`)}
          >
            Ping STT
          </button>

          {!recording ? (
            <button
              className="px-3 py-2 rounded-md bg-blue-600 hover:bg-blue-500 text-sm font-semibold"
              onClick={startRec}
            >
              🎙️ Record
            </button>
          ) : (
            <button
              className="px-3 py-2 rounded-md bg-red-600 hover:bg-red-500 text-sm font-semibold"
              onClick={stopRec}
            >
              ⏹ Stop
            </button>
          )}
        </div>

        {lastTranscript ? (
          <div className="text-xs opacity-70 break-words">
            Transcript: {lastTranscript}
          </div>
        ) : null}
      </div>

      <div className="border border-white/10 rounded-lg p-3 bg-white/5 space-y-2">
        <div className="text-xs font-semibold opacity-80">TTS (Piper)</div>

        <label className="block text-xs opacity-70">Base URL</label>
        <input
          className="w-full rounded-md bg-black/30 border border-white/10 px-3 py-2 text-sm outline-none focus:border-white/30"
          value={s.ttsBaseUrl}
          onChange={(e) => setS({ ...s, ttsBaseUrl: e.target.value })}
        />

        <label className="block text-xs opacity-70">Path</label>
        <input
          className="w-full rounded-md bg-black/30 border border-white/10 px-3 py-2 text-sm outline-none focus:border-white/30"
          value={s.ttsPath}
          onChange={(e) => setS({ ...s, ttsPath: e.target.value })}
        />

        <label className="block text-xs opacity-70">Speed</label>
        <input
          type="number"
          step="0.1"
          className="w-full rounded-md bg-black/30 border border-white/10 px-3 py-2 text-sm outline-none focus:border-white/30"
          value={s.ttsSpeed}
          onChange={(e) => setS({ ...s, ttsSpeed: Number(e.target.value) })}
        />

        <div className="flex gap-2">
          <button
            className="px-3 py-2 rounded-md bg-white/10 hover:bg-white/15 border border-white/10 text-sm"
            onClick={() => ping(`${s.ttsBaseUrl.replace(/\/+$/, "")}/health`)}
          >
            Ping TTS
          </button>

          <button
            className="px-3 py-2 rounded-md bg-blue-600 hover:bg-blue-500 text-sm font-semibold"
            onClick={speakLastAssistant}
          >
            🔊 Speak last assistant
          </button>

          <button
            className="px-3 py-2 rounded-md bg-white/10 hover:bg-white/15 border border-white/10 text-sm"
            onClick={() => {
              try {
                ttsStop();
              } catch {}
            }}
          >
            ⏹ Stop
          </button>

          <button
            className="px-3 py-2 rounded-md bg-white/10 hover:bg-white/15 border border-white/10 text-sm"
            onClick={speakCustom}
          >
            Speak…
          </button>
        </div>
      </div>

      {status ? <div className="text-xs text-amber-300">{status}</div> : null}
    </div>
  );
}
